dfm.registries package
======================

Submodules
----------

dfm.registries.analyzers\_registry module
-----------------------------------------

.. automodule:: dfm.registries.analyzers_registry
   :members:
   :show-inheritance:
   :undoc-members:

dfm.registries.checks\_registry module
--------------------------------------

.. automodule:: dfm.registries.checks_registry
   :members:
   :show-inheritance:
   :undoc-members:

dfm.registries.process\_registry module
---------------------------------------

.. automodule:: dfm.registries.process_registry
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dfm.registries
   :members:
   :show-inheritance:
   :undoc-members:
