dfm package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dfm.analyzers
   dfm.checks
   dfm.core
   dfm.registries
   dfm.utils

Submodules
----------

dfm.models module
-----------------

.. automodule:: dfm.models
   :members:
   :show-inheritance:
   :undoc-members:

dfm.rules module
----------------

.. automodule:: dfm.rules
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dfm
   :members:
   :show-inheritance:
   :undoc-members:
